<html>
  <head>
	  <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <center>
		<h1 id="delay_0" style="display: none;">REQUESTING ACCESS</h1>
		<h1 id="delay_1" style="display: none;">FETCHING AUTHORISATION</h1>
		<h1 id="delay_2" style="display: none;">AUTHORISATION GRANTED</h1>
	</center>
	<div id="delay_3_middle" style="display: none;">
		<p>Welcome to the database of @ScriptPostum</p>
    <h1>LOAD_ADMIN_INFO</h1>
    <h1 id="delay_4" style="display: none;">FETCHING INFORMATION...</h1>
    <div id="delay_5_admin" style="display: none;">credentials >:3</div></div>
	</div>
  <script type=module src="js/index.js"></script>
  </body>
</html>
