<html>
  <head>
    <title>Script Postum's database</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	  <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
	<h1 id="delay_0" class="hide">>REQUEST_ACCESS</h1>
	<h1 id="delay_1" class="hide">>FETCHING AUTHORISATION...</h1>
	<h1 id="delay_2" class="hide">>AUTHORISATION GRANTED</h1>
    <div id="delay_3_middle" class="hide">
	  	<p>Welcome to the database of @ScriptPostum</p>
      <h1>>LOAD_ADMIN_INFO</h1>
      <h1 id="delay_4" class="hide">>FETCHING INFORMATION...</h1>
      <div id="delay_5_admin" class="hide">
        <table id="admin_panel" style="font-size: 2.5ch;margin-left:20px" class="borders">
        <tbody>
          <tr>
            <td style="max-width: 35ch; padding-right: 20px;">
              <div>USRNAME: "ScriptPostum",</div>
              <div>PRONOUNS: "He/Him",</div>
              <div>AGE: 19,</div>
              <div>INTERESTS: ["Videogames", "Animated shows", "Programming", "Making you feel good :]"]</div>
            </td>
            <td>
              <img src="images/pfpCBMESCarlo.png" style="border: 2px solid #49BB3E;width: 24ch;">
            </td>
          </tr>
        </tbody>
        </table>
      </div>
      <div id="links" style="margin-left:20px; margin-top:10px; margin-bottom:10px;"></div>
      <div>You can see his fan-arts <a href="pages/fanarts.html">here</a></div>
	  </div>
    <div id="delay_6_socials" class="hide">
      <h1>>FETCHING POSTS...</h1></h1>
      <iframe src="https://ivan-krul.github.io/PostViewer/index.html?storage=Postum&post=5" style="width:35vw; height:30vh; margin-left:20px;"></iframe>
      <table style="margin-left:20px; font-size: 2.5ch; max-width:31.5ch;" class="borders">
      <tbody>
        <tr>
          <td>
            <a href="https://twitter.com/ScriptPostum" target="_blank"><img src="images/social/twitter.png" class="social_img"></a>
          </td>
          <td>
            <a href="https://bsky.app/profile/scriptpostum.bsky.social"target="_blank"><img src="images/social/bsky.png" class="social_img"></a>
          </td>
          <td>
            <a href="https://discord.gg/HSD4FxhbHU" target="_blank"><img src="images/social/discord_server.png" class="social_img"></a>
          </td>
        </tr>
        <tr style="text-align:center">
          <td><a href="https://twitter.com/ScriptPostum" target="_blank">Twitter</a></td>
          <td><a href="https://bsky.app/profile/scriptpostum.bsky.social" target="_blank">Bluesky</a></td>
          <td><a href="https://discord.gg/HSD4FxhbHU" target="_blank">Discord</a></td>
        </tr>
      </tbody>
      </table>
    </div>
	  <div id="delay_7" style="display: none;">
      <h1>>AWAITING USER ACTION</h1>
      <div class="half">Made by Kiwii Devulopir in this <a href="https://github.com/Ivan-Krul/scriptpostum.github.io">repo</a></div>
      <div class="half"><a href="https://ivan-krul.github.io/CharacterRegister" target="_blank"><img src="https://ivan-krul.github.io/CharacterRegister/image/Kiwii's%20CharacterRegister%20button.png" alt="Kiwii Devulopir's Character Register"></a></div>
	  </div>
    <script type=module src="js/index.js"></script>
  </body>
</html>
